# Wanderlogix

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wanderlogix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddTravelDiaryActivity.java  Compass.java  Login.java  LoginActivity.java  MainActivity.java  Register.java  RegisterActivity.java  SOTWFormatter.java  SelectMapActivity.java
app/src/main/java/com/example/myapplication/User/: User.java
app/src/main/java/com/example/myapplication/compass/: Compass.java  SOTWFormatter.java
app/src/main/java/com/example/myapplication/dao/: DiaryDao.java
app/src/main/java/com/example/myapplication/database/: DiaryDatabase.java
app/src/main/java/com/example/myapplication/entity/: DiaryEntry.java
app/src/main/java/com/example/myapplication/fragment/: AddTravelDiaryFragment.java  BarFragment.java  CompassFragment.java  HomeFragment.java  HomeRecyclerViewAdapter.java  LogixContentFragment.java  PageAdapter.java  PieFragment.java  ReportFragment.java  SearchFragment.java  ShowMapFragment.java  WorkFragment.java
app/src/main/java/com/example/myapplication/logix/: Logix.java  LogixDatabase.java
app/src/main/java/com/example/myapplication/repository/: DiaryRepository.java
app/src/main/java/com/example/myapplication/retrofit/: Items.java  RetrofitClient.java  RetrofitInterface.java  SearchResponse.java
app/src/main/java/com/example/myapplication/service/: UploadService.java
app/src/main/java/com/example/myapplication/user/: User.java
app/src/main/java/com/example/myapplication/viewmodel/: DiaryViewModel.java
app/src/main/java/com/example/myapplication/work/: PeriodicWork.java  TestWork.java
app/src/main/java/com/example/myapplication/worker/: PageAdapter.java
app/src/main/java/com/example/wanderlogix/: MainActivity.java
app/src/main/java/com/example/wanderlogix/fragment/: HomeFragment.java  HomeRecyclerViewAdapter.java  LogixContentFragment.java
app/src/main/java/com/example/wanderlogix/logix/: Logix.java  LogixDatabase.java  LogixHelper.java
app/src/main/java/com/example/wanderlogix/user/: User.java
app/src/main/res/layout/: activity_add_travel_diary.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_map.xml  add_travel_diary_fragment.xml  app_bar_main.xml  bar_fragment.xml  compass_fragment.xml  content_main.xml  home_card_layout.xml  home_fragment.xml  logix_content_fragment.xml  nav_header_main.xml  pie_fragment.xml  report_fragment.xml  search_fragment.xml  show_map_fragment.xml  work_fragment.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wanderlogix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
