<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:id="@+id/nav_home_fragment" android:title="Home Fragment" />
    <item android:id="@+id/add_travel_diary_fragment" android:title="Add Travel Diary Fragment" />
    <item android:id="@+id/report_fragment" android:title="Chart" />
    <item android:id="@+id/show_map_fragment" android:title="Map" />
</menu>