<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.example.myapplication.fragment.HomeFragment"
        android:label="WanderLogix" />
    <fragment
        android:id="@+id/logixContentFragment"
        android:name="com.example.myapplication.fragment.LogixContentFragment"
        android:label="LogixContent" />
    <fragment
        android:id="@+id/add_travel_diary_fragment"
        android:name="com.example.myapplication.fragment.AddTravelDiaryFragment"
        android:label="AddTravelDiary" />
    <fragment
        android:id="@+id/report_fragment"
        android:name="com.example.myapplication.fragment.ReportFragment"
        android:label="Report" />
    <fragment
        android:id="@+id/show_map_fragment"
        android:name="com.example.myapplication.fragment.ShowMapFragment"
        android:label="Map" />
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.myapplication.fragment.SearchFragment"
        android:label="Search" />
    <fragment
        android:id="@+id/work_fragment"
        android:name="com.example.myapplication.fragment.WorkFragment"
        android:label="Work" />
</navigation>