<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            ></ImageView>

        <TextView
            android:id="@+id/logix_tiltle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="6dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/logix_introduce"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:fontFamily="monospace"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>