<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        ></ImageView>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:fontFamily="monospace"
        />
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:fontFamily="monospace"
        />
    <TextView
        android:id="@+id/fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:fontFamily="monospace"
        />

    <TextView
        android:id="@+id/contentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fee"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Content:"
        android:fontFamily="monospace"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fee"
        android:layout_toRightOf="@id/contentTitle"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textSize="12sp"
        android:fontFamily="monospace"
        />


</RelativeLayout>