<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="391dp"
        android:layout_height="450dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/pieChart"
        android:textSize="12sp"
        android:layout_gravity="bottom|left"
        tools:ignore="RtlHardcoded" />

    <DatePicker
        android:id="@+id/date_pie_picker_begin"
        android:layout_width="230dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/pieChart"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pieChart"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/from"
        android:text="@string/to"
        android:textSize="12sp" />

    <DatePicker
        android:id="@+id/date_pie_picker_end"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:calendarViewShown="false"
        android:layout_below="@id/pieChart"
        android:layout_toEndOf="@id/date_pie_picker_begin"
        android:datePickerMode="spinner" />

    <Button
        android:id="@+id/SetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_pie_picker_end"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Set" />
</RelativeLayout>